credentials {
  startup-datalake1-write
 {
    accessKey = "ACCESS_KEY_1"
    secretKey = "SECRET_KEY_1"
    region = "REGION_1"
    bucketName = "BUCKET_NAME_1"
    readAccess = true
    writeAccess = false
  }
  startup-datalake1-read {
    accessKey = "ACCESS_KEY_2"
    secretKey = "SECRET_KEY_2"
    region = "REGION_2"
    bucketName = "BUCKET_NAME_2"
    readAccess = true
    writeAccess = true
  }

}
