credentials {
    s3{
    startup-datalake1-rw
     {
        accessKey = "AKIAQQFHLXYNW3X5XVPN"
        secretKey = "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"
        region = "eu-north-1"
      }
      startup-datalake1-read {
        accessKey = "ACCESS_KEY_2"
        secretKey = "SECRET_KEY_2"
        region = "REGION_2"
      }

    }

}