credentials {
    s3{
    startup-datalake1-rw
     {
        accessKey = "ACCESS_KEY_1"
        secretKey = "SECRET_KEY_1"
        region = "REGION_1"
      }
      startup-datalake1-read {
        accessKey = "ACCESS_KEY_2"
        secretKey = "SECRET_KEY_2"
        region = "REGION_2"
      }

    }

}